group: "jboss"
owner: "wildfly"

version: "1.5.0.Final"
name: "keycloak-wf9-adapter-dist-{{ version }}"
archive: "{{ name }}.zip"
url: "http://downloads.jboss.org/keycloak/{{ version }}/adapters/{{ archive }}"
install_dir: "{{ app_base_dir }}/wildfly"
